<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="dbaba566-3657-4db2-8938-fb8257738d3d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:73bee2cc-6969-4dd7-abeb-6acc8e6703a8:climat" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dbaba566-3657-4db2-8938-fb8257738d3d(sandbox)" version="0" />
  </dependencyVersions>
</solution>

