kotlin.code.style=official

group = com.climat
version = 0.0.8

description = Powerful CLI Macros

repository = github:climat-project/climat
homepage = https://climat-project.github.io
author = Marius Aiordachioaei
keywords = cli,macros
license = LGPL-3.1-only
