climat {
  children [
    """
    Executes the climat command using the toolchain present at the provided path
    @param pathToManifest the path to the toolchain manifest
    @param command the command
    """
    exec(pathToManifest p: arg, command c: arg, skipValidation: flag) {
      action < climat.exec(params.get("pathToManifest"), params.get("command"), params.get("skipValidation")) >
    },

    run(command c: arg) {
      action < climat.run(params.get("command")) >
    },

    runGlobal(name n: arg, command c?: arg = "") {
      action < climat.runGlobal(params.get("name"), params.get("command")) >
    },

    validate(pathToManifest p: arg) {
      action < climat.validate(params.get("pathToManifest")) >
    },

    uninstall(name n: arg) {
      action < climat.uninstall(params.get("name")) >
    },

    install(pathToManifest p: arg) {
      action < climat.install(params.get("pathToManifest")) >
    },

    list {
      action < climat.list() >
    },

    purge {
      action < climat.purge() >
    }
  ]
  action ""
}