climat {
  children [
    """
    Executes the climat command using the toolchain present at the provided path
    @param pathToManifest the path to the toolchain
    @param command the command
    """
    exec(pathToManifest p: arg, command c: arg) {
      action < climat.exec(params.get("pathToManifest"), params.get("command")) >
    },
    run(command c: arg) {
      action < climat.run(params.get("command")) >
    },
    execNoValidation(pathToManifest p: arg, command c: arg) {
      action < climat.execNoValidation(params.get("pathToManifest"), params.get("command")) >
    },
    validate(pathToManifest p: arg) {
      action < climat.validate(params.get("pathToManifest")) >
    },
    uninstall(name n: arg) {
      action < climat.uninstall(params.get("name")) >
    },
    install(pathToManifest p: arg) {
      action < climat.install(params.get("pathToManifest")) >
    }
  ]
  action ""
}