climat {
  children [
    """
    Executes the climat command using the toolchain present at the provided path
    @param pathToJson the path to the toolchain
    @param command the command
    """
    exec(pathToJson p: arg, command c: arg) {
      action "climat.exec('$(pathToJson)', '$(command)')"
    },
    run(command c: arg) {
      action "climat.run('$(command)')"
    },
    execNoValidation(pathToJson p: arg, command c: arg) {
      action "climat.execNoValidation('$(pathToJson)', '$(command)')"
    },
    validate(pathToJson p: arg) {
      action "climat.validate('$(pathToJson)')"
    },
    uninstall(name n: arg) {
      action "climat.uninstall('$(name)')"
    },
    install(pathToJson p: arg) {
      action "climat.install('$(pathToJson)')"
    }
  ]
}